# -- CORE
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False

# -- SCHEDULER
AIRFLOW__SCHEDULER__RUN_DURATION=41460

# -- WEBSERVER
AIRFLOW__WEBSERVER_BASE_URL=http://localhost
AIRFLOW__WEBSERVER_DEFAULT_UI_TIMEZONE=UTC

# -- SCHEDULER
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=60

# -- ADMIN
SECURITY__ADMIN_USERNAME=admin
SECURITY__ADMIN_FIRSTNAME=admin
SECURITY__ADMIN_LASTNAME=admin
SECURITY__ADMIN_EMAIL=admin
SECURITY__ADMIN_PASSWORD=admin